Proyecto Final/MainWindow.xaml

<Window x:Class="Proyecto_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proyecto_Final"
        mc:Ignorable="d"
        Title="Gestor de películas y series" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="btnAgregar" Content="Agregar elemento" HorizontalAlignment="Left" Margin="665,375,0,0" VerticalAlignment="Top" Width="105" Click="BtnAgregar_Click"/>
        <ListView x:Name="lstElementos" HorizontalAlignment="Left" Height="330" Margin="10,10,0,0" VerticalAlignment="Top" Width="205" SelectionChanged="LstElementos_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Titulo}" Header="Nombre" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Año}" Header="Año" Width="80"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Grid x:Name="grdElementos" HorizontalAlignment="Left" Height="350" Margin="220,10,0,0" VerticalAlignment="Top" Width="525"/>
        <Button Name="btnOrdenarDescendenteTitulo" Content="Ordenar A-Z" HorizontalAlignment="Left" Margin="10,345,0,0" VerticalAlignment="Top" Width="75" Click="BtnOrdenarDescendenteTitulo_Click"/>
        <Button Name="btnOrdenarAscendienteTitulo" Content="Ordenar Z-A" HorizontalAlignment="Left" Margin="10,370,0,0" VerticalAlignment="Top" Width="75" Click="BtnOrdenarAscendienteTitulo_Click"/>
        <Button Name="btnOrdenarDescendenteAño" Content="Año -/+" HorizontalAlignment="Left" Margin="125,345,0,0" VerticalAlignment="Top" Width="75" Click="BtnOrdenarDescendenteAño_Click"/>
        <Button Name="btnOrdenarAscendienteAño" Content="Año +/-" HorizontalAlignment="Left" Margin="125,370,0,0" VerticalAlignment="Top" Width="75" Click="BtnOrdenarAscendienteAño_Click"/>
        <Button Name="btnGuardar" Visibility="Hidden" Content="Guardar" HorizontalAlignment="Left" Margin="220,375,0,0" VerticalAlignment="Top" Width="75" Click="BtnGuardar_Click"/>
        <Button Name="btnCancelar" Visibility="Hidden" Content="Cancelar" HorizontalAlignment="Left" Margin="300,375,0,0" VerticalAlignment="Top" Width="75" Click="BtnCancelar_Click"/>
        <Button Name="btnEliminar" Content="Eliminar elemento" Visibility="Hidden" HorizontalAlignment="Left" Margin="380,375,0,0" VerticalAlignment="Top" Width="110" Click="BtnEliminar_Click"/>
        <Button Name="btnEditar" Content="Editar elemento" Visibility="Hidden" HorizontalAlignment="Left" Margin="495,375,0,0" VerticalAlignment="Top" Width="95" Click="BtnEditar_Click"/>
        <Button Name="btnActualizar" Content="Actualizar" Visibility="Hidden" HorizontalAlignment="Left" Margin="220,375,0,0" VerticalAlignment="Top" Width="75" Click="BtnActualizar_Click"/>

    </Grid>
</Window>
