Proyecto Final/Parametros.xaml

<UserControl x:Class="Proyecto_Final.Parametros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Final"
             mc:Ignorable="d" 
             d:DesignHeight="258" d:DesignWidth="505" Background="White">
    <Grid>
        <Label Content="Visualizar elemento" FontSize="20" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="lTipo" HorizontalAlignment="Left" Margin="51,58,0,0" TextWrapping="Wrap" Text="Algo" VerticalAlignment="Top"/>
        <Label Content="Título:" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406"/>
        <Label Content="Año:" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="96"/>
        <Label Content="Género:" HorizontalAlignment="Left" Margin="190,114,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="246,118,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Name="lProductorDirector" Content="Director:" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="89,148,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406"/>
        <Label Name="lDescripcionSinopsis" Content="Descripción:" HorizontalAlignment="Left" Margin="10,176,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="69" Margin="89,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="406"/>

    </Grid>
</UserControl>
