Proyecto Final/ParametrosPelicula.xaml

<UserControl x:Class="Proyecto_Final.ParametrosPelicula"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Final"
             mc:Ignorable="d" 
             d:DesignHeight="258" d:DesignWidth="505" Background="White">
    <Grid>
        <Label Content="Nombre:" FontSize="10" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="71,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380"/>
        <Label Content="Año:" FontSize="10" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAño" HorizontalAlignment="Left" Height="23" Margin="71,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Género:" FontSize="10" HorizontalAlignment="Left" Margin="206,38,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboxGenero" HorizontalAlignment="Left" Margin="255,40,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Cómedia</ComboBoxItem>
            <ComboBoxItem>Suspenso</ComboBoxItem>
            <ComboBoxItem>Misterio</ComboBoxItem>
        </ComboBox>
        <Label Content="Director:" FontSize="10" HorizontalAlignment="Left" Margin="10,66,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductor" HorizontalAlignment="Left" Height="23" Margin="71,66,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Sinópsis:" FontSize="10" HorizontalAlignment="Left" Margin="10,122,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripción" HorizontalAlignment="Left" Height="91" Margin="71,122,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410"/>
        <Label Content="Rating:" FontSize="10" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="71,94,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23"/>


    </Grid>
</UserControl>
