Proyecto Final/VisualizarParametros.xaml

<UserControl x:Class="Proyecto_Final.VisualizarParametros"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Proyecto_Final"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="505" Background="White">
    <Grid>
        <Label Content="Título:" FontSize="10" HorizontalAlignment="Left" Margin="11,101,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="75,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380"/>
        <Label Content="Año:" FontSize="10" HorizontalAlignment="Left" Margin="11,129,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAño" HorizontalAlignment="Left" Height="23" Margin="75,129,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Género:" FontSize="10" HorizontalAlignment="Left" Margin="11,184,0,0" VerticalAlignment="Top"/>
        <ComboBox Name="cboxGenero" HorizontalAlignment="Left" Margin="75,185,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Cómedia</ComboBoxItem>
            <ComboBoxItem>Suspenso</ComboBoxItem>
            <ComboBoxItem>Misterio</ComboBoxItem>
        </ComboBox>
        <Label Content="Productor:" FontSize="10" HorizontalAlignment="Left" Margin="11,155,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtProductor" HorizontalAlignment="Left" Height="23" Margin="75,157,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>
        <Label Content="Descripción:" FontSize="10" HorizontalAlignment="Left" Margin="11,240,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDescripción" HorizontalAlignment="Left" Height="91" Margin="75,248,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="410"/>
        <Label Content="Rating:" FontSize="10" HorizontalAlignment="Left" Margin="11,212,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtRating" HorizontalAlignment="Left" Height="23" Margin="75,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="23"/>
        <Label Content="Visualizar elemento" FontSize="30" HorizontalAlignment="Left" Margin="117,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Tipo:" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="lClase" HorizontalAlignment="Left" Margin="51,75,0,0" TextWrapping="Wrap" Text="el tipo de clase" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
